REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
REACT_APP_BACKEND_URL=http://59.110.170.246:49832
REACT_APP_INFURA_PROJECT_ID=2b5bd86dfba2472d9b3b9e65bcf3c350
REACT_APP_ENVIRONMENT=development
REACT_APP_BG_BACKEND_URL=https://buidlguidl-v3.ew.r.appspot.com
